{
  "name": "recetario-costeo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.100.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "msw": "^2.14.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.15.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "vite": "^4.2.0"
  }
}
